<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ari Horowitz</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="https://ariehh1.github.io/Responsive-Portfolio/">Ari Horowitz</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item active">
                    <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="technicalskills.html">Technical Skills</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="Ari Horowitz Resume 1-25-2020.pdf">Resume</a>
                </li>
            </ul>
        </div>
    </nav>

    <body>
        <div class="main-content">
            <div class="content">

                <h2>Contact</h2>
                <hr>
                </head>

                <div class="row">

                    <div class="col-lg-12">

                        <form>
                            <div class="form-group">
                                <label for="exampleInputPhoneNumber">Phone Number:</label>
                                <a>(425) 802-8431</a>

                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email:</label>
                                <a href="mailto:ariehh@comcast.net">Ari Horowitz</a>
                            </div>
                            <div class="form-group">
                                <!-- <label for="exampleInputLinkedIn">LinkedIn:</label> -->
                                <a href="https://www.linkedin.com/in/arihorowitz/">LinkedIn</a>
                            </div>
                            <div class="form-group">
                                <!-- <label for="exampleInputGithub">Github:</label> -->
                                <a href="https://github.com/ariehh1">Github</a>
                            </div>
                            <div class="form-group">
                                <img class="img-responsive" src="assets/images/SpaceNeedle.jpg" />
                            </div>
                        </form>
                    </div>

                    <body>

                    </body>

</html>